# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:mekHVD2hJmtgpEhR@localhost:5432/surface-workflow-project"

# Surface Analytics Tag ID
NEXT_PUBLIC_SURFACE_TAG_ID="SURFACE-TAG-123478"
